<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTrafficView" customModule="Traffic_Stimulation" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="Gyt-Dt-HNy" id="6mL-Lj-sI3"/>
                <outlet property="parentView" destination="osg-NI-j03" id="7R8-fz-nPF"/>
                <outlet property="secLabel" destination="Bkg-uc-VSb" id="n55-I4-4Zn"/>
                <outlet property="startButton" destination="UQ0-PA-mgr" id="4AB-eU-HrJ"/>
                <outlet property="timingLabel" destination="tsU-eK-TBh" id="mLj-ee-6qB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y57-nd-FfN">
            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osg-NI-j03">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-ak-Mw5">
                            <rect key="frame" x="5" y="5" width="90" height="190"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-PA-mgr">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="START">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    </buttonConfiguration>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-Dt-HNy">
                                    <rect key="frame" x="0.0" y="70" width="90" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-eK-TBh">
                                            <rect key="frame" x="45" y="25" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstItem="tsU-eK-TBh" firstAttribute="centerX" secondItem="Gyt-Dt-HNy" secondAttribute="centerX" id="Vbv-Pe-Cab"/>
                                        <constraint firstItem="tsU-eK-TBh" firstAttribute="centerY" secondItem="Gyt-Dt-HNy" secondAttribute="centerY" id="fmn-8y-Rhc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-uc-VSb">
                                    <rect key="frame" x="0.0" y="140" width="90" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="Is5-ak-Mw5" firstAttribute="leading" secondItem="osg-NI-j03" secondAttribute="leading" constant="5" id="Bd4-tc-MrF"/>
                        <constraint firstAttribute="bottom" secondItem="Is5-ak-Mw5" secondAttribute="bottom" constant="5" id="Lxz-Ke-Oq6"/>
                        <constraint firstAttribute="trailing" secondItem="Is5-ak-Mw5" secondAttribute="trailing" constant="5" id="uCo-Xl-QXx"/>
                        <constraint firstItem="Is5-ak-Mw5" firstAttribute="top" secondItem="osg-NI-j03" secondAttribute="top" constant="5" id="w9M-aL-wpq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="d6H-eC-l7Y"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="osg-NI-j03" firstAttribute="leading" secondItem="y57-nd-FfN" secondAttribute="leading" id="0sb-gE-pqH"/>
                <constraint firstItem="d6H-eC-l7Y" firstAttribute="bottom" secondItem="osg-NI-j03" secondAttribute="bottom" id="Enh-ma-jeb"/>
                <constraint firstAttribute="trailing" secondItem="osg-NI-j03" secondAttribute="trailing" id="ULD-Bx-ESY"/>
                <constraint firstItem="osg-NI-j03" firstAttribute="top" secondItem="y57-nd-FfN" secondAttribute="top" id="aCK-Uo-jLv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="60.869565217391312" y="233.70535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
