<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomModeView" customModule="Traffic_Stimulation" customModuleProvider="target">
            <connections>
                <outlet property="modeButton" destination="L5A-yJ-lI1" id="czm-SG-kGT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kxm-FA-Tsc">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-yJ-lI1">
                    <rect key="frame" x="2" y="2" width="76" height="76"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="stop"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zhM-9i-AaM"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="zhM-9i-AaM" firstAttribute="bottom" secondItem="L5A-yJ-lI1" secondAttribute="bottom" constant="2" id="VUG-Rg-qKR"/>
                <constraint firstItem="L5A-yJ-lI1" firstAttribute="top" secondItem="Kxm-FA-Tsc" secondAttribute="top" constant="2" id="fP7-lG-zIr"/>
                <constraint firstItem="L5A-yJ-lI1" firstAttribute="leading" secondItem="Kxm-FA-Tsc" secondAttribute="leading" constant="2" id="qTF-ha-kei"/>
                <constraint firstAttribute="trailing" secondItem="L5A-yJ-lI1" secondAttribute="trailing" constant="2" id="vch-Dq-Kar"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="243" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="stop" width="60" height="60"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
